<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            color: red;
            font-family: "arial";
        }
        div{
            width: 50%;
            padding: 10px 20px;
            color: black;
            background-color: #dbdbdb;
            border: 1px solid #868686;
            border-radius: 16px;
        }
        div h1{
            text-align: center;
        }
        body p{
            line-height: 2;
        }
        .subtitle{
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        div.img{
            width: 30px;
        }
        table, tr, td, th{
            border: 1px solid black;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, nemo nesciunt? Iusto aut corporis labore harum sapiente porro deleniti ut modi, qui mollitia vel suscipit cum nobis laudantium debitis nam officiis autem animi delectus natus neque perspiciatis quae blanditiis incidunt? Nisi adipisci deleniti quia rem repellat sapiente, voluptatibus dolores enim minima culpa iure deserunt ex sint tenetur, laboriosam pariatur aut sit animi fugiat laudantium error! Voluptatem earum ab quaerat animi officia voluptatibus aut. Cupiditate dolorem voluptatibus ad itaque ea reiciendis eius totam praesentium excepturi? Molestiae sint, fuga non similique rem et minima ducimus consectetur nulla fugit totam! Nihil, ex provident!</p>
        <p class="subtitle">About</p>
        <img src="https://th.bing.com/th/id/OIP.H1ht0T12A51YWHIWz4-B7AHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>

    <table>
        <tr>
            <th>Last Name</th> 
            <th>First Name</th>
            <th>Batch</th>
            <th>Weight</th>
        </tr>
    </table>
</body>
</html>